<!DOCTYPE html>
<html>
    <head>
        <title>Movie List Assessment using Angular JS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.min.js"></script>
        <script src="lib/angular.min.js"></script>
        <script src="js/controller.js"></script>
        <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="container-fluid" ng-app="assessmentApp" ng-controller="assessmentController"> 
            <div class="table-responsive">
                <table class="table movieList text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th>Movie Title</th>
                            <th>Director</th>
                            <th>Rating</th>
                            <th>Movie Poster</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in response">
                            <td><a class="movieTitle" ng-bind="x.title" data-toggle="modal" data-target="#movieDetails" ng-click="getDetails($index)"></a></td>
                            <td ng-bind="x.director"></td>
                            <td ng-bind="x.rt_score"></td>
                            <td><img src="images/movie-poster.jpg" class="posterImg"/></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal fade" id="movieDetails">
                <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                          <h4>Movie Details</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table movieList text-center">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Movie Title</th>
                                        <th>Director</th>
                                        <th>Movie Description/Summary</th>
                                        <th>Producer</th>
                                        <th>Year of Release</th>
                                        <th>IMDb Rating</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td ng-bind="movie"></td>
                                        <td ng-bind="director"></td>
                                        <td ng-bind="description"></td>
                                        <td ng-bind="producer"></td>
                                        <td ng-bind="release_date"></td>
                                        <td ng-bind="rt_score"></td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
